<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />

          <style>
                	{
                		padding: 0;
                		margin: 0;
                	}
                	
                body {
                    background-color: white;
            }
            .menu-bar
            {
            	background: royalblue;
            	text-align: center;

            }
            .menu-bar h1
            {
            	width: 300px;
            	margin: 0px;
            	padding: 25px;
            	font-size: 30px;

            }
            .menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;
            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
            .row{
            	margin-left:15%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

          
</style>
</head>
<body>
	<div class = "menu-bar">
		
		<center><u><h1>Kerala Tourism Spots</h1></u></center>
		<ul>
                   		<li><a href="home.html" style="color: black">Home</a></li>
                   		<li><a href="#" style="color: black">About Us</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>
                   	</ul>
                   
	</div>
	<div class = "header">
		<center><u><h1 style="color: green">Districts in Kerala</h1></u></center>
	</div>
		<div class = "row">
			<div class="column">
			<img src ="kasargod.jpg"/>
			<h3 class ="text">
				<a href="kasargod.html" style="color:green">KASARGOD</a>
			</h3>
		</div>
            <div class="column">
			<img src ="kannur.jpg"/>
			<h3 class = "text">
				<a href="kannur.html" style="color:green">KANNUR</a>
			</h3>
		</div>
		
		<div class="column">
			<img src ="wayanad.jfif"/>
			<h3 class = "text">
				<a href="wayanad.html" style="color:green">WAYANAD</a>
			</h3>
		</div>

		<div class="column">
			<img src ="kozhikode.jfif"/>
			<h3 class = "text">
				<a href="kozhikode.html" style="color:green">KOZHIKODE</a>
			</h3>
		</div>

		<div class="column">
			<img src ="kottayam.jfif"/>
			<h3 class = "text">
				<a href="kottayam.html" style="color:green">KOTTAYAM</a>
			</h3>
		</div>

		<div class="column">
			<img src ="idukki.jpg"/>
			<h3 class = "text">
				<a href="idukki.html" style="color:green">IDUKKI</a>
			</h3>
		</div>

		<div class="column">
			<img src ="thrissur.jpg"/>
			<h3 class = "text">
				<a href="thrissur.html" style="color:green">THRISSUR</a>
			</h3>
		</div>

		<div class="column">
			<img src ="palakkad.jpg"/>
			<h3 class = "text">
				<a href="palakkad.html" style="color:green">PALAKKAD</a>
			</h3>
		</div>

		<div class="column">
			<img src ="tvm.jpg"/>
			<h3 class = "text">
				<a href="tvm.html" style="color:green">TRIVANDRUM</a>
			</h3>
		</div>

		<div class="column">
			<img src ="path.jfif"/>
			<h3 class = "text">
				<a href="path.html" style="color:green">PATHANAMTHITTA</a>
			</h3>
		</div>
	
        <div class="column">
			<img src ="ekm.jpeg"/>
			<h3 class = "text">
				<a href="ekm.html" style="color:green">ERNAKULAM</a>
			</h3>
		</div>

         <div class="column">
			<img src ="Alleppey.jPG"/>
			<h3 class = "text">
				<a href="alleppey.html" style="color:green">ALAPUZHA</a>
			</h3>
		</div>

		<div class="column">
			<img src ="malappuram.jpg"/>
			<h3 class = "text">
				<a href="malappuram.html" style="color:green">MALAPPURAM</a>
			</h3>
		</div>

		<div class="column">
			<img src ="kollam.jpg"/>
			<h3 class = "text">
				<a href="kollam.html" style="color:green">KOLLAM</a>
			</h3>
		</div>
        
</div>
          

</body>
</html>
