<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color.black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">ERNAKULAM</h1></u></center>
  </div>
    <div class="gallery">
      <img src="ekm.jpeg"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Ernakulam District came into being in 1958 April 1 by incorporating Kanayannoor, Kochi, Kunnathunadu, Aluva and Paroor Taluks. Deliberation for hours held at the Kerala Fine Arts Hall in 1957 and attended by a host of political, social and media activists was instrumental in the formation of the District.One of the cultural distinctions of Kochi is the harmonious coexistence of people belonging to different faiths. Christians, Jews and Muslims have for long shared the legacy of Kochi along with the majority Hindus. The Jewish population in Kochi has been registering a steady decline over the years as most of them have left for Israel. It is widely believed that St. Thomas landed at the Kodungalloor Harbour in AD 52 and established seven churches. A Jewish town was set up in Mattanchery in between 1565 AD and 1601 AD for which the then king of Kochi, Kesavarama Varma provided all facilities. The Mosques in Mattanchery, Fort Kochi and Edappally are centuries old. The five hundred year old Kalvathy Mosque in Fort Kochi was built by the Arabs who had trade-ties with Kochi. In the suburbs of Kochi, Anglo Indians, Jains and the Sikhs have lived peacefully for long with a strong community spirit.
    The district is endowed with a rich flora and fauna spread over the mainland and the hinterlands. Two backwaters and three major rivers have been instrumental in the agricultural, industrial and trade development of Ernakulam. Although the construction of huge overbridges such as the Goshree and Varapuzha in recent years have reduced the importance of water-transportation it is still a great attraction for the domestic and international tourists. Monsoon has not been unkind to Ernakulam District all these years. Mangrove forests here come to around 465 square KMs. The foothill areas such as Kodanad and Kothamangalam have a relatively stable eco-system. Besides paddy and coconuts, cash crops too are produced in the district. Ernakulam is the biggest pineapple producing district in Kerala. Two bird sanctuaries in the district, Thattekkad and Mangalavanam, are shelter to the endangered species of birds and primordial spiders.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="wonderla.jpg"/>
		<h3 class="text" style="color:green">
			WONDERLA AMUSEMENT PARK
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="church.jpg"/>
		<h3 class="text" style="color:green">
			EDAPPALLY CHURCH COMPLEX
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="fortkochi.jpg"/>
		<h3 class="text" style="color:green">
			FORT KOCHI BEACH
		</h3>
	</div>

</body>
</html>