<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />

                <style>
                	{
                		padding: 0;
                		margin: 0;
                	}
                	
                body {
                    background-color: white;
            }
            .menu-bar
            {
            	background: royalblue;
            	text-align: center;
            }
            .menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;
            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 30px;
            	font-size: 25px;


            }
            .content
            {
            	font-size: 22px;
            	text-align: center;
            }

                </style>

                   </head>
                   <body>
                   	<div class="menu-bar">
                   	<ul>
                   		<li><a href="home.html"style="color: black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>
                   	</ul>
                   </div>

                  <div class = "content">

                  	<center><h1 style="color: green"><u>Kerala-"God's Own Country"</u></h1></center> 

                  	<p style="text-align: justify">Kerala, the Southernmost state of India is the spice hotspot of the world since ancient times. Kerala is a state which is a biodiversity hotspot in Incredible India. This beautiful land is rightly called God’s Own Country, given to its lush green landscapes and crystal clear beaches that will leave you awestruck.

With all elements of nature in it, Kerala leads the country in various aspects like literacy rate, sex ratio, least population growth, and travel & tourism. Kerala is known as Keralam in the Malayalam Language. Kerala has so many breathtaking destinations that anyone who wants to explore new places should visit Kerala once in his/her lifetime and add it to their bucket list.

Thanks to scenic beauty and loads of activities available, Kerala has become popular as God’s Own Country. Blessed with natural beauty and ecological diversity, God’s own country Kerala has a lot to offer to tourists and travelers.</p>
<p>
There are many aspects of Kerala due to which it can be called God’s Own Country. Kerala will be among the few places in the world where you can enjoy beaches, backwaters, hill stations, houseboats, history, amusement parks, and rich culture and heritage within a distance of 400 kilometers. The variety of experiences it offers make it stand out among all the tourist destinations in the world.
</p>

 
</div>
             
                  </body>
                   </html>
            
