<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">IDUKKI</h1></u></center>
  </div>
    <div class="gallery">
      <img src="idukki.jpg"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Idukki is one of the 14 districts that form the Indian state of Kerala. It is the second biggest district of Kerala. The headquarters of the Idukki district are based at Kuyilimala, Painavu. It was created on January 26, 1972. The literacy rate of the district is 92.2%.

<bold><u>Geographical features of Idukki District </u></bold>

->The Idukki district covers a total area of 1,971.14 sq miles or 5,105.22 km2, making it the 2nd biggest district of the state of Kerala after Palakkad. The district forms 12.9% of the total area of Kerala.

Approximately 97% of the overall area of the Idukki district is encompassed by jungles and craggy mountains. The altitude of the place is 1,200 meters or 3,900 feet above sea surface.

The district shares its boundaries with the districts of Kottayam in the southwest, Pathanamthitta in the south, Thrissur in the north, Ernakulam in the northwest and Dindigul, Coimbatore, and Theni in the east (Tamil Nadu).

The Anamudi Peak, which is the tallest peak in South India and a part of the Western Ghats Mountain Range, is situated in this district. The altitude of this peak is 8,842 feet or 2,695 meters. The major rivers of the district are the Thodupuzhayar, Periyar, and Thalayar rivers.
    </p>
</div>
    <div class="header">
    <h2 style="color:green"><u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="dam.jpg"/>
		<h3 class="text" style="color:green">
			IDUKKI DAM
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="anchuruli.jpg"/>
		<h3 class="text" style="color:green">
			ANCHURULI WATER FALLS
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="mala.jpg"/>
		<h3 class="text" style="color:green">
			MEESAPULI MALA
		</h3>
	</div>

</body>
</html>