<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
        
        <style>
            
             {
                margin: 0px;
                padding: 0px;
            }
            /*Stling the body*/
            body {
                background: url(kt2.jpg)
                  no-repeat center center fixed;
                background-size: cover;
            }
            .header h1
            {     
                font-family: "Times New Roman",cursive;
                font-size: 40px;
                padding-top: 100px;
            }
            
            /*Styling the class container*/
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .row1 {
                
                left: 40%;
                padding-top: 2px;

            }
  
            /*Styling and positioning the login form*/
            .row {
                position: relative;
            }
            .row input {
                position: relative;
                left: 25px;
                margin: 10px;
                padding: 10px;
                width: 80%;
                outline: none;
                background: none;
                border: 0px;
                font-weight: bold;
                border-bottom: 3px solid blue;
                font-family: "", cursive;
                font-size: 20px;

            }
            .row i {
                position: absolute;
                margin-top: 20px;
                padding: 20px;
            }
            /*Styling the buttons in the login*/
            .btn {
                width: 10rem;
                height: 2.3rem;
                border-radius: 20px;
                background: none;
                margin-right: 105px;
                background-color: green;
                color: white;
                oustline: none;
                font-family: "", cursive;
                cursor: pointer;

            }
            .btn:hover {
                background-color: green;
                color: white;

            }
        </style>
        <title>Login Page</title>
    </head>
  
    <body>
        <div class="header">
                <bold><center><u><h1 style="color:green">Welcome to Kerala Tourism !!</h1></u></center></bold>
            </div>
        <div class="container">
            <div class="row1">
                <u><h1 style="color:green">LogIn</h1></u>
                <div class="row">
                    <label>Username<input type="text" name="Username"
                           placeholder="Enter your username" /></label>
                </div>
                <div class="row">
                    
                    <label>Password<input type="password" id="password" name="Password" 
                           placeholder="Enter your password" onkeyup="return passwordChanged();" /></label>
                            <script language="javascript">
                                function passwordChanged() {
                                    var strength = document.getElementById('strength');
                                    var strongRegex = new RegExp("^(?=.{14,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
                                    var mediumRegex = new RegExp("^(?=.{10,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
                                    var enoughRegex = new RegExp("(?=.{8,}).*", "g");
                                    var pwd = document.getElementById("password");
                                    if (pwd.value.length == 0) {
                                        strength.innerHTML = 'Type Password';
                                    } else if (false == enoughRegex.test(pwd.value)) {
                                        strength.innerHTML = 'More Characters';
                                    } else if (strongRegex.test(pwd.value)) {
                                        strength.innerHTML = '<span style="color:green">Strong!</span>';
                                    } else if (mediumRegex.test(pwd.value)) {
                                        strength.innerHTML = '<span style="color:orange">Medium!</span>';
                                    } else {
                                        strength.innerHTML = '<span style="color:red">Weak!</span>';
                                    }
                                }
                            </script>
                                                        <span id="strength" style="font-size: 20px; font-weight: bold;">Type Password</span>
                </div>
                <div class="row">
                <a href="home.html"><button class="btn">Submit</button></a>
                <a href="signup.html"><button class="btn">Sign Up</button></a>
            </div>
        </div>
    </body>
</html>