<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
            	margin-left: 50px;
                width: 25%;
                height: auto;

            }

            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">KASARGOD</h1></u></center>
	</div>
	<div class="gallery">
		
		<img src="kasargod.jpg"/>
    
</div>
    <div class="content">
	<p style="text-align: justify">
		Kasaragod is one of the districts in the northern tip of Kerala. Kasargod is surrounded by Kannur district in the south, Mangalore in the north, Western Ghats in the west and Arabain Sea in the east. Like other districts of Kerala, Kasaragod district too has a high literacy rate, around 85.17%. The district has got mixed culture and is highly influenced by the neighbouring states. The Malayalam spoken here has influences from Tulu, Kannada Urdu, Konkani etc. Kasaragod has enchanting beauty and is a land of historical importance. The district is home to the most fascinating forts, rivers, hills and beautiful beaches. The fort at Bekal is the largest and best preserved fort in the state.

The northernmost district of Kerala, Kasaragod is world renowned for its coir and handloom industries. Fishing is a prime source of livelihood. Kasaragod is known as the land of gods, forts, rivers, hills and beautiful beaches. The fort at Bekal is the largest and best preserved in the State. 

Kasaragod displays a variety of styles in temple architecture - the unique style of the Madhur Mahaganapathy Temple, the typical Kerala style of the historic Malik Deenar Great Juma Masjid and so on speak volumes about the rich cultural heritage of the region. Spectacular pageants of Theyyam, Yakshagana, Kumbla (buffalo race), Poorakkali, Kolkali etc. enchant visitors.

    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="bekal.jpg"/>
		<h3 class="text" style="color:green">
			BEKAL FORT
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="ranipuram.jpg"/>
		<h3 class="text" style="color:green">
			RANIPURAM
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="lake temple.jpg"/>
		<h3 class="text" style="color:green">
			ANANTHAPURA LAKE TEMPLE
		</h3>
	</div>

</body>
</html>