<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">KOTTAYAM</h1></u></center>
  </div>
    <div class="gallery">
      <img src="kottayam.jfif"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Kottayam is a city in the Indian state of Kerala.It is located in central Kerala and is also the administrative capital of Kottayam district.Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics.Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title:The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber. Most of India’s natural rubber originates from the acres of well-kept plantations of Kottayam, also home to the Rubber Board.Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="kallu.jpg"/>
		<h3 class="text" style="color:green">
			ILLIKKAL KALLU
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="mango.jpg"/>
		<h3 class="text" style="color:green">
			MANGO MEADOWS THEME PARK
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="kattikayam.jpg"/>
		<h3 class="text" style="color:green">
			KATTIKAYAM WATERFALLS
		</h3>
	</div>

</body>
</html>