<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">KOZHIKODE</h1></u></center>
  </div>
    <div class="gallery">
      <img src="kozhikode.jfif"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Kozhikode District was the capital of the erstwhile kingdom of the mighty Zamorins and once a renowned commercial center. Today Kozhikode is one of the best cities in Kerala. Endowed with lush green countrysides, serene beaches, historic sites, wildlife sanctuaries, rivers, and hills, this city enchants both its inhabitants and its guests. With its unique culture and friendly ambiance, Kozhikode is a wondrous destination for all.

The city of Calicut, the Anglicized form of Kozhikode, is the headquarters of the district. The district of Kozhikode is 38.25% urban and is bordered by Kannur district to the North, Wayanad to the East, and Malappuram to the South. To the West, lies the mighty Arabian Sea. The district is situated between latitudes 11° 08’N and 11° 50’N and longitudes 75°30’E and 76°8’E.

The division of the district into 4 Taluks came into effect in 2001. They are: Kozhikode, Vadakara, Koyilandy and Thamarassery. As per the census of 2011, 12 block panchayats make up the district of Kozhikode, namely, Balusseri ,Chelannur , Koduvally ,Kozhikode, Kunnamangalam ,Kunnummal ,Melady, Panthalayani, Perambra, Thodannur, Thuneri, and Vadakara.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="kappad.jpg"/>
		<h3 class="text" style="color:green">
			KAPPAD BEACH
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="beypore.jpg"/>
		<h3 class="text" style="color:green">
			BEYPORE BEACH
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="sm.jpg"/>
		<h3 class="text"style="color:green">
			S.M. STREET
		</h3>
	</div>

</body>
</html>