<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">MALAPPURAM</h1></u></center>
  </div>
    <div class="gallery">
      <img src="malappuram.jpg"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  

Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.
Malappuram consist of 3 natural divisions, lowland, midland and highland. The low land stretches along the sea coast, the midland in the centre and the highland region towards the East and North eastern parts. The topography of the district is highly undulating; starting from the hill tops covered with thick forest on the East along the Nilgiris, it gradually slopes down to the valleys and the small hills, before finally ending on the sandy flat of luxuriant coconut groves in the west.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="kotta.jpg"/>
		<h3 class="text" style="color:green">
			KOTTAKKUNNU
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="BEACH.jpg"/>
		<h3 class="text" style="color:green">
			PADINJAREKKARA BEACH
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="bird.jpg"/>
		<h3 class="text" style="color:green">
			KADALUNDI BIRD SANCTUARY
		</h3>
	</div>

</body>
</html>