<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">PALAKKAD</h1></u></center>
  </div>
    <div class="gallery">
      <img src="palakkad.jpg"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		alakkad is one of the fourteen districts of Kerala and has no coastal line. The district opens the state to the rest of the country through the Palakkad Gap with a width of 32 to 40 Kms. Its geographical position, historical background, educational status, tourism hot-spots and above all, the development activities that are carried out, are wide and varied. The district is one of the main granaries of Kerala and its economy is primarily agricultural. The district is also the land of Palmyrahs.

Palakkad has a quaint charm about her. The reason is that, with effortless grace, she is able to balance the past and the present. Historically, by virtue of its location, Palakkad has been a conduit for the influx of a plethora of influences from across eastern India, each of which has left an indelible mark on the adjacent districts. Situated at the foot of the Western Ghats, Palakkad provides an inlet for the rest of India to the state through a 32 to 40 m wide natural gap. The thriving trade, plantation and economic output of the district have helped in developing it into a commercial hotbed. The hilly terrain, patches of dense forest, crisscrossing rivers and fertile soil have earned Palakkad the sobriquet, 'the granary of Kerala'.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="malampuzha.jpg"/>
		<h3 class="text" style="color:green">
			MALAMPUZHA GARDEN AND DAM
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="tipu.jpg"/>
		<h3 class="text" style="color:green">
			TIPU SULTAN FORT
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="nelli.jpg"/>
		<h3 class="text" style="color:green">
			NELLIYAMPATHY HILLS
		</h3>
	</div>

</body>
</html>