<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html"style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">PATHANAMTHITTA</h1></u></center>
  </div>
    <div class="gallery">
      <img src="path.jfif"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Pathanamthitta is the head quarters of Pathanamthitta district . The district was formed on Ist November 1982. It was carved out of Idukki, Alappuzha and Kollam districts.The district is close to the western Ghats and is endowed with scenic landscape comprising of low undulating hills, extensive stretches of lush forests, rivers and charming countryside. It is also known for exuberant fairs and festivals. Pathanamthitta district is known as the ‘Headquarters of Pilgrimage Tourism’, of the State. Pathanamthitta has an important place in erstwhile Travancore state the biggest taluk in the old Travancore state was Pathanamthitta and the revenue collection from this taluk played a prominent role in filling the coffers of the state.The district headquarters is noted for communal and cultural harmony. There are numerous churches, temples and mosques built in close proximity. Situated near the Western Ghats and bordered by the hills, Pathanamthitta district is a treat to eyes with its vast unending stretches of forests, rivers and rural landscapes. Blessed by nature, the district is famous for its scenic beauty, fairs and festivals.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="konni.jpg"/>
		<h3 class="text" style="color:green">
			KONNI FOREST RESERVE
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="aranmula.jpg"/>
		<h3 class="text" style="color:green">
			ARANMULA PARTHASARATHY TEMPLE
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="peru.jpg"/>
		<h3 class="text" style="color:green">
			PERUNTHENARUVI WATERFALLS
		</h3>
	</div>

</body>
</html>