<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
              content="width=device-width,
                       initial-scale=1.0" />
       
        <style>
           
             {
                margin: 0px;
                padding: 0px;
            }
            /*Stling the body*/
            body {
                background-color: white;
            }
            .menu-bar
            {
                background: royalblue;
                text-align: left;
                height: 125px;
            }
            .menu-bar h2
            {
                width: 200px;
                margin: 20px;
                padding: 35px;
                font-size: 40px;
                text-align: justify;

            }
            h1
            {
                font-family: "Times New Roman",cursive;
                font-size: 70px;
               
            }
           
            /*Styling the class container*/
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .row1 {
                position: absolute;
                left: 40%;

            }
 
            /*Styling and positioning the login form*/
            .row {
                position: relative;
            }
            .row input {
                position: relative;
                left: 25px;
                margin: 10px;
                padding: 5px;
                width: 80%;
                outline: none;
                background: none;
                border: 0px;
                font-weight: bold;
                border-bottom: 3px solid blue;
                font-family: "", cursive;
                font-size: 20px;

            }
            .row i {
                position: absolute;
                margin-top: 20px;
                padding: 10px;
            }
            /*Styling the buttons in the login*/
            .btn {
                width: 20rem;
                height:35px;
                border-radius: 25px;
                background: none;
                margin-right: 105px;
                color:white;
                background-color: green;
                outline: none;
                font-family: "", cursive;
                cursor: pointer;

            }
            .btn:hover {
                background-color: green;
                color: white;

            }
        </style>
        <title>Signup Page</title>
    </head>
 
    <body>

        <div class="menu-bar">
            <center><u><h2 style="color:black" >SignUp</h2></u></center>
        </div>
        <div class="container">
            <div class="row1">
               
                <div class="row">
                    <label>Full Name<input type="text" name="Name"
                placeholder="Enter your full name" /></label>
                </div>
                <div class="row">
                   
                    <label>Email ID<input type="email" name="Email"
                           placeholder="Enter your Email" /></label>

                 </div>
                 <div class="row">

                    <label>Phone Number<input type="number" name="number"
                           placeholder="Enter your number" /></label>
                       </div>
                       <div class="row">

                     <label>Create a password<input type="password" id="password" name="password"
                           placeholder="Enter your password" onkeyup="return passwordChanged();" /></label>
                       </div>
        <script language="javascript">
                                function passwordChanged() {
                                    var strength = document.getElementById('strength');
                                    var strongRegex = new RegExp("^(?=.{14,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
                                    var mediumRegex = new RegExp("^(?=.{10,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
                                    var enoughRegex = new RegExp("(?=.{8,}).*", "g");
                                    var pwd = document.getElementById("password");
                                    if (pwd.value.length == 0) {
                                        strength.innerHTML = 'Type Password';
                                    } else if (false == enoughRegex.test(pwd.value)) {
                                        strength.innerHTML = 'More Characters';
                                    } else if (strongRegex.test(pwd.value)) {
                                        strength.innerHTML = '<span style="color:green">Strong!</span>';
                                    } else if (mediumRegex.test(pwd.value)) {
                                        strength.innerHTML = '<span style="color:orange">Medium!</span>';
                                    } else {
                                        strength.innerHTML = '<span style="color:red">Weak!</span>';
                                    }
                                }
                            </script>
        
                            <span id="strength" style="font-size: 20px; font-weight: bold;">Type Password</span>
                       
    <div class="row">
        <label>Re-enter password<input type="password" name="password" id="password2"
                           placeholder="Enter your password" /></label>
                       </div>

               
                <div class="row">
                <a href ="login.html"><button class="btn">Submit</button></a>
            </div>
        </div>

    </body>
</html>