<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">THRISSUR</h1></u></center>
  </div>
    <div class="gallery">
      <img src="thrissur.jpg"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Thrissur is known as the cultural capital of Kerala, and the land of Poorams. Thrissur is a revenue district of Kerala situated in the central part of that state. Spanning an area of about 3,032 km2, Thrissur district is home to over 10% of Kerala’s population. Thrissur district is bordered by the districts of Palakkad and Malappuram to the north, and the districts of Ernakulam and Idukki to the south. The Arabian Sea lies to the west and Western Ghats stretches towards the east. It is situated in southwestern India (10.52°N 76.21°E) and is in the central part of Kerala. According to the 2011 census Thrissur district has a population of 3,110,327. This gives it a ranking of 113th in India (out of a total of 640). The district has a population density of 1,026 inhabitants per square kilomet re (2,660/sq mi) . Its population growth rate over the decade 2001–2011 was 4.58%. Thrissur has a sex ratio of 1109 females for every 1000 males, and a literacy rate of 95.32%.
    The cultural capital of Kerala, the Poorams or temple festivals in Thrissur draw in thousands of people every single year as these carnivals encapsulate every single part of Kerala's rich heritage. These are a hotbed of folk art performances and heritage tours that will give you an in depth look into some of the grandest traditions of the State. From majestic elephants to colourful pulikali processions to the world renowned Thrissur Pooram, there is always a festive atmosphere in the air. The district is also the abode of several cultural centres like Kerala Kalamandalam, Sahitya Academy and the Sangeetha Nataka Academy. Thrissur is a place one must visit at least once in their lifetime. The people, swaying with the beats of the chenda, shall help you understand the true heart and spirit of Kerala.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="palace.jpg"/>
		<h3 class="text" style="color:green">
			SHAKTHAN THAMPURAN PALACE
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="athira.jpg"/>
		<h3 class="text" style="color:green">
			ATHIRAPPILLY WATER FALLS
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="sobha.jpg"/>
		<h3 class="text" style="color:green">
			SOBHA CITY MALL
		</h3>
	</div>

</body>
</html>