<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
                       <style>
                       	.menu-bar
            {
            	background: royalblue;
            	text-align: center;
            	height:125px;

            }
                       	.menu-bar ul
            {
            	display: inline-flex;
            	list-style: none;
            	color: white;

            }
            .menu-bar ul li
            {
            	width: 200px;
            	margin: 0px;
            	padding: 5px;
            	font-size: 25px;
            	margin-left: 20px;


            }
             .content
            {
            	font-size: 22px;
            	text-align: center;
            }
            .gallery img{
              margin-left: 50px;
                width: 25%;
                height: auto;

            }
            .header{
            	text-align: left;
            	font-size: 18px;
            }
            .row{
            	margin-left:5%;

            }
            .column{
            	float: left;
                width: 25%;
                padding: 25px;
            
            }
            .row::after {
                    content: "";
                    clear: both;
                    display: table;
            }
            .column img{
            	margin-top: 8px;
            	width:285px;
            	height:250px;
            	
            }

                       </style>
                   </head>
                   <body>
                   	<div class = "menu-bar">
		
		<ul>
                   		<li><a href="home.html" style="color:black">Home</a></li>
                   		<li><a href="#" style="color:black">About Us</a></li>
                   		<li><a href="all districts.html" style="color:black">Places</a></li>
                   		<li><a href="login.html" style="color:black">Logout</a></li>

                   	</ul>
                   </div>
                   <div class = "header">
		<center><u><h1 style="color:green">TRIVANDRUM</h1></u></center>
  </div>
    <div class="gallery">
      <img src="tvm.jpg"/>
	</div>
    <div class="content">
	<p style="text-align: justify">
		Thiruvananthapuram is the one of the major district of Kerala State of India. It is the southernmost district of Kerala.Thiruvananthapuram, or Trivandrum, as it was conveniently re-christened by the English, is the southern-most district and Thiruvananthapuram city is the district headquarters as well as the State capital of Kerala. Thiru Anantha Puram, or the city of the Holy Anantha, is named after Ananthan, the cosmic serpent with a thousand heads, on whose coils Lord Mahavishnu reclines.The economy of Thiruvananthapuram district mostly consists of tourism and leisure, information technology, agriculture and education.Agriculture has been the primary occupation of the people of the district. Cultivable land may be classified as wet, dry, garden and plantations. Rice is the most important crop cultivated in the wet lands.
    Thiruvananthapuram district is considered as the most salubrious segment of Kerala, the ‘Gods Own Country. Proximity of the high mountains on the east and the ocean and lakes on the west has blessed the district with a temperate climate.Tourism has also contributed heavily to the economy of Thiruvananthapuram. The entire tourism package of the state such as hill stations, back waters, beaches, lagoons, and wildlife sanctuaries are present in the district.
    </p>
</div>
    <div class="header">
    <h2 style="color:green">
  <u><strong>Main Tourist Attraction Spots : </strong></u>
</h2>
</div>
<div class="row">
	<div class="column">
		<img src="zoo.jpg"/>
		<h3 class="text" style="color:green">
			THIRUVANANTHAPURAM ZOO
		</h3>
	</div>
  
<div class="row">
	<div class="column">
		<img src="poovar.jpg"/>
		<h3 class="text" style="color:green">
			POOVAR ISLAND
		</h3>
	</div>

	<div class="row">
	<div class="column">
		<img src="kovalam.jpg"/>
		<h3 class="text" style="color:green">
			KOVALAM BEACH
		</h3>
	</div>

</body>
</html>